{
  "mcpServers": {
    "spanner": {
      "httpUrl": "https://spanner.googleapis.com/mcp",
      "authProviderType": "google_credentials",
      "oauth": {
        "scopes": [
          "https://www.googleapis.com/auth/spanner.admin",
          "https://www.googleapis.com/auth/spanner.data"
        ]
      },
      "timeout": 5000
    }
  },
  "mcp": {
    "allowed": [
      "spanner"
    ]
  }
}
